{
  "name": "krypto-kal",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/mcp-server.ts",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server/mcp-server.ts",
    "bot": "node --env-file-if-exists=.env src/bot/cli.ts",
    "test": "node --env-file-if-exists=.env --test \"src/**/*.test.ts\" \"test/e2e/*.test.ts\"",
    "test:offline": "node --test \"src/**/*.test.ts\"",
    "test:e2e": "node --env-file-if-exists=.env --test \"test/e2e/*.test.ts\"",
    "test:bot": "node --test \"src/bot/*.test.ts\"",
    "test:speculation": "node --test \"src/speculation/*.test.ts\"",
    "test:coinglass": "node --env-file-if-exists=.env --test test/e2e/coinglass.test.ts",
    "test:coinalyze": "node --env-file-if-exists=.env --test test/e2e/coinalyze.test.ts",
    "test:yahoo": "node --env-file-if-exists=.env --test test/e2e/yahoo.test.ts",
    "test:kraken": "node --env-file-if-exists=.env --test test/e2e/kraken.test.ts",
    "test:x": "node --env-file-if-exists=.env --test test/e2e/x.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "zod": "^4.6.5"
  }
}
