{
  "name": "krypto-kal",
  "version": "1.0.0",
  "description": "",
  "main": "mcp-server.ts",
  "scripts": {
    "start": "node --env-file-if-exists=.env mcp-server.ts",
    "test": "node --env-file-if-exists=.env --test coinalyze-cache.test.ts yahoo-client.test.ts kraken-client.test.ts kraken-futures-client.test.ts futures-risk.test.ts futures-pnl.test.ts liquidation-heatmap.test.ts x-sync.test.ts bot/*.test.ts speculation/*.test.ts coinglass.test.ts coinalyze.test.ts yahoo.test.ts kraken.test.ts x.test.ts",
    "test:offline": "node --test coinalyze-cache.test.ts yahoo-client.test.ts kraken-client.test.ts kraken-futures-client.test.ts futures-risk.test.ts futures-pnl.test.ts liquidation-heatmap.test.ts x-sync.test.ts bot/*.test.ts speculation/*.test.ts",
    "test:speculation": "node --test speculation/*.test.ts",
    "test:bot": "node --test bot/*.test.ts",
    "test:coinglass": "node --env-file-if-exists=.env --test coinglass.test.ts",
    "test:coinalyze": "node --env-file-if-exists=.env --test coinalyze.test.ts",
    "test:yahoo": "node --env-file-if-exists=.env --test yahoo.test.ts",
    "test:kraken": "node --env-file-if-exists=.env --test kraken.test.ts",
    "test:x": "node --env-file-if-exists=.env --test x.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "zod": "^4.6.5"
  }
}
